VITE_LANDING_PAGE_URL=https://sageaiassistant.com
VITE_CHAT_PAGE_URL=https://chat.sageaiassistant.com
VITE_API_KEY_URL=https://25wbzl4sjr53d2a3me4fwibahi0zholp.lambda-url.us-east-1.on.aws
VITE_CHAT_GPT_URL=https://api.openai.com/v1/chat/completions